body {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
	height: 100vh;
	color: #eee;
	font-family: sans-serif;
	background-image: radial-gradient(circle, #b94bf8, #3a1957);
	background-repeat: no-repeat;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(4, 100px );
	grid-template-rows: repeat(4, 100px );
}

.grid-item {
	border: 1px solid;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	font-size: 2rem;
}
.grid-item:first-child,
.grid-item:nth-child(2) {
	background-color: orchid;
}

.grid-item:nth-child(3),
.grid-item:nth-child(4) {
	background-color: orange;
}

.grid-item:nth-child(2) {
	grid-column: 1 / 3;
	grid-row: 2 / 4;
}

.grid-item:nth-child(3) {
	grid-column: 3 / 4;
	grid-row: 1 / 3;
}

.grid-item:nth-child(4) {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}






